<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb3-qe-SaB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PLz-dy-vcf">
            <objects>
                <navigationController id="gb3-qe-SaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="176-hA-hPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6rL-3w-hpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBa-2i-vNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="138"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-h6-l6A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uPa-g8-mWT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cZ-h6-l6A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1HT-2z-iMd"/>
                            <constraint firstItem="6cZ-h6-l6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B60-HE-hNX"/>
                            <constraint firstItem="6cZ-h6-l6A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bnz-0S-ex8"/>
                            <constraint firstItem="6cZ-h6-l6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNY-Vg-YPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yO-dq-u1F"/>
                    <connections>
                        <outlet property="mapView" destination="6cZ-h6-l6A" id="ASE-dA-OTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="dZ0-K2-3Hm">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="7ay-Nn-SEL" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftz-VI-2j4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-Xc-rOA">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gvr-1H-SUq"/>
                                    <barButtonItem title="New Collection" id="P0J-ot-TUB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OWo-Qi-70L"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-cq-Xw3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-3c-b2K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KJl-Xa-qjV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="7ay-Nn-SEL" id="ptA-wH-K43"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-a9-JKD">
                                        <rect key="frame" x="0.0" y="150" width="414" height="619"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STL-MM-WRi">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="THA-5O-1r8">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ny-sm-i1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zjp-cq-Xw3" firstAttribute="leading" secondItem="fu2-ax-yLc" secondAttribute="leading" id="COW-su-o5j"/>
                            <constraint firstItem="Zjp-cq-Xw3" firstAttribute="bottom" secondItem="Vhh-Xc-rOA" secondAttribute="top" id="N06-Uo-Dc5"/>
                            <constraint firstItem="fu2-ax-yLc" firstAttribute="trailing" secondItem="Zjp-cq-Xw3" secondAttribute="trailing" id="QZr-Tl-Sot"/>
                            <constraint firstItem="Vhh-Xc-rOA" firstAttribute="bottom" secondItem="fu2-ax-yLc" secondAttribute="bottom" id="R9X-ao-dJZ"/>
                            <constraint firstItem="Zjp-cq-Xw3" firstAttribute="top" secondItem="fu2-ax-yLc" secondAttribute="top" id="aN1-AV-XFH"/>
                            <constraint firstItem="Vhh-Xc-rOA" firstAttribute="trailing" secondItem="fu2-ax-yLc" secondAttribute="trailing" id="bla-J4-0Q8"/>
                            <constraint firstItem="Vhh-Xc-rOA" firstAttribute="leading" secondItem="fu2-ax-yLc" secondAttribute="leading" id="lTL-yF-AHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu2-ax-yLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSG-nz-c3U"/>
                    <connections>
                        <outlet property="mapView" destination="jYT-3c-b2K" id="Krz-Fg-z0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bh-Rx-dRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="138"/>
        </scene>
    </scenes>
</document>
